{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}/src",
    "python.testing.pytestArgs": [
        "${workspaceFolder}/unittests"
    ],
}